.grid{
  width: 100%;
  display: flex;
  justify-content: center;
  &-item {
    float: left;
    width: 256px;
    height: 256px;
    margin-top: 1px;
    //background: #D26;
    //border: 1px solid hsla(0, 0%, 0%, 0.5);
    border-radius: 5px;
  }
  &-item--width2 {
    width: 512px;
  }
  &-item--height2 {
    height: 512px;
  }
}

/* For modern browsers */
.grid:before,
.grid:after {
  content: "";
  display: table;
}
.grid:after {
  content: "";
  display: table;
  clear: both;
}
.grid {
  zoom: 1;
}




@media screen and (max-width: 560px) {
  .grid{
    .grid-item.grid-item--width2{
      //width: 100%;
      //height: 256px;
      display: none;
    }
    .grid-item.grid-item--height2{
      //width: 100%;
      height: 256px;
      //display: none;
    }
    .grid-item{
      display: flex;
      flex-direction: column;
      float: none;
      width: 100%;
    }
    .grid-item + .grid-item{
      margin-top: 5px;
    }
    .grid-img{
      object-fit: cover;
    }
  }
}
